.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main, sans-serif);
  font-variation-settings: "wght" var(--font-weight-text, 400);
  background-size: cover;
  background-image: var(--bg-image);
  background-position: 50% 50%;
  background-attachment: fixed;
  padding: 100px 0px;
  margin: 0 auto;
}

.header__inline-size {
  max-inline-size: var(--inline-size-desktop);
}

.header {
  font-family: var(--font-accent, fantasy);
  line-height: 23px;
  letter-spacing: 0%;
  margin: 0 auto;
  border: 2px solid #000;
  background-color: #fff;
  padding: clamp(120px, 100%, 128px) clamp(14px, 100%, 120px);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
  margin-block-end: 100px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 65px;
  align-self: center;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  align-self: center;
}

.main__inline-size {
  max-inline-size: var(--inline-size-desktop);
}

.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 49px;
  align-items: center;
  margin-block-end: 52px;
}

.content__section {
  border: 2px solid #000;
}

.section__image {
  position: relative;
  border-block-end: 2px solid #000;
  border-block-start: 2px solid #000;
}

.image {
  display: block;
  width: 100%;
}

.freetrack__image {
  filter: brightness(150%) hue-rotate(45deg);
}

.firstsprint-start__image {
  filter: grayscale(0.8);
}

.firstsprint-end {
  filter: invert(0.6);
}

.secondsprint-start__image {
  filter: blur(1px);
}

.secondsprint-end__image {
  filter: sepia(80%);
}

.thirdsprint-start__image {
  filter: saturate(160%);
}

.thirdsprint-end__image {
  filter: contrast(150%);
}

.now__image {
  filter: hue-rotate(90deg) sepia(0.3) grayscale(0.3);
}

button {
  background-color: #fff;
  cursor: pointer;
}

.label {
  position: absolute;
  right: 100px;
  color: rgba(0, 0, 0, 0.5);
  text-shadow: -1px 0 var(--text-shadow), 0 1px var(--text-shadow),
    1px 0 var(--text-shadow), 0 -1px var(--text-shadow);
  mix-blend-mode: hard-light;
  right: 27px;
  top: 27px;
  font-family: var(--font-accent, fantasy);
  font-weight: var(--font-weight-text);
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0%;
}

@supports (text-stroke: 1px rgba(255, 255, 255, 0.5)) or
  (-webkit-text-stroke: 1px rgba(255, 255, 255, 0.5)) {
  .label {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.section__heading {
  font-family: var(--font-main, sans-serif);
  font-variation-settings: "wght" var(--font-weight-title, 700);
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
  background-color: #fff;
  padding: 5px 10px;
}

.section_article {
  background-color: #fff;
  padding: 25px;
  font-family: var(--font-main, sans-serif);
  font-weight: var(--font-weight-text, 400);
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content__buttons {
  display: flex;
  align-self: end;
  block-size: 40px;
  gap: 5px;
}

.card__icon-button {
  border: none;
  padding: 0px;
  display: flex;
}

.card__like-button {
  border: 2px solid #000;
  padding: 8px 35px;
  inline-size: 130px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  background-blend-mode: difference;
  display: flex;
  align-items: center;
  justify-content: center;
}

.like-icon {
  align-self: center;
}

.button__text {
  font-family: var(--font-accent, fantasy);
  font-weight: var(--font-weight-text);
  font-size: 14px;
  line-height: 12.6px;
  letter-spacing: 0%;
  position: relative;
  z-index: 2;
  color: var(--hover-text-color);
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__button {
  display: flex;
  padding: 15px 20px;
  border: 2px solid #000;
}

.button__text-footer {
  align-self: center;
  padding-left: 10px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 40px;
  border: 2px solid #000;
}

.dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

body:has(.dialog[open]) {
  overflow: hidden;
}

.dialog__title {
  align-items: center;
  justify-content: center;
  gap: 20px;
  display: grid;
  grid-template-columns: 39px auto;
}

.text__dialog {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  text-overflow: clip;
  min-inline-size: 200px;
  max-inline-size: 235px;
  text-transform: uppercase;
}

.close__button {
  width: 100%;
  border: 2px solid #000;
  padding: 10px;
  font-family: var(--font-accent, fantasy);
  font-weight: var(--font-weight-text);
  font-size: 14px;
  line-height: 12.6px;
  letter-spacing: 0%;
}

.section__button {
  overflow: hidden;
  position: relative;
  z-index: 2;
  background-blend-mode: difference;
}

.section__button:focus-visible {
  box-shadow: 2px 2px 0 #000;
  transition: box-shadow 0.3s ease;
}

.section__button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.section__button:hover::before {
  transform: scaleX(1);
}

.section__button:focus::before {
  transform: scaleX(0);
}

.page__icon {
  position: relative;
  z-index: 2;
  fill: var(--hover-text-color);
  mix-blend-mode: difference;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid #000;
}

@media (width <=375px) {
  .page {
    padding-bottom: 100px;
  }

  .main {
    margin-block-end: 50px;
  }

  .main__inline-size {
    max-inline-size: var(--inline-size-mobile);
  }

  .header__inline-size {
    max-inline-size: var(--inline-size-mobile);
  }

  .header {
    width: 100%;
    padding: 114px 10px;
    gap: 7px;
  }

  .header__title {
    font-size: clamp(2.8125rem, 1.358rem + 7.2727vw, 3.0625rem);
  }

  .label {
    right: 11px;
    top: 21px;
  }

  .page__icon {
    width: 28px;
    height: 28px;
  }

  .footer__button {
    flex-direction: column;
    padding: 17px 20px;
    gap: 6px;
    align-items: center;
  }

  .button__text-footer {
    padding-left: 0px;
  }
}
